<!DOCTYPE html>
<html>
<head>
        <title>Wendy's Work's</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="header">
        <div><strong>Wendy's Works</strong></div>
      <div class="links">
        <ul>
          <a href="">Link One</a>
          <a href="">Link Two</a>
          <a href="">Link Three</a>
        </ul>
      </div>
      </div>
      <div class="top">
        <div class="box-left">This is a short summary</div>
        <div class="box-right">an image goes here?</div>
      </div>
     
    <div class="body">
      <div class="boxes">
        <div class="box-one">box 1</div>
        <div class="box-two">box 2</div>
        <div class="box-three">box 3</div>
        <div class="box-four">box 4</div>
      </div>    
      <div class="quote">Insert Quote</div>
      <div class="sign-up">sign up box</div>
    </div>
    <div class="footer">copywrite the odin project</div>
  </body>
</html>







<!-- This is the beginning of the website, come back and grab stuff from this
        <h1>Wendy's Works</h1>
        <h3>Welcome to the wonderful world of Wendy's Works</h3>
        <p>Please check out Wendy's creations <a href="https://www.facebook.com/media/set/?set=a.10223112896320145&type=3">here</a></p>
        <a href="./about.html">About Wendy's Works</a>
-->